This problem emphasizes on Data Scaling, Binarization and Standardization. Use the Pima Indians
diabetes dataset which is often used for binary classification problem. Do the following using suitable
python library using this dataset. Note: use only the feature information of this dataset (exclude the
label/class information) (30 Mins)
(a) Since the attributes present in this dataset is of different scales, first rescale the attributes of this
dataset so that all the attributes have the same scale. Use the scale 0 to 1 for the feature information
of this dataset.
(b) The next is to binarize the data. Transform the whole data set using a binary threshold. All values
above the threshold are marked 1 and all equal to or below are marked as 0. Use the threshold value
0.0 for all the features of this dataset. Print the head of the transformed data.
(c) The last step is to standardize the data, which is essential for analysing data distribution.
Standardize the data associated with this dataset to a standard Gaussian distribution with a mean of
0 and standard deviation of 1. (Hint. Use the scikit-learn library)

In [1]:
import pandas as pd
df=pd.read_csv("/Users/sumit/Downloads/pima-indians-diabetes.csv",encoding='latin-1')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Class
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Class                     768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [9]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Class
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [12]:
df.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Class                       0
dtype: int64

In [17]:
from sklearn.preprocessing import StandardScaler

In [18]:
from sklearn.model_selection import train_test_split

In [24]:
features = df.drop(columns=['Class'])
standard_scaler=StandardScaler()
standardized_features = standard_scaler.fit_transform(features)
standardized_df = pd.DataFrame(standardized_features, columns=features.columns)

In [25]:
standardized_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,0.639947,0.848324,0.149641,0.907270,-0.692891,0.204013,0.468492,1.425995
1,-0.844885,-1.123396,-0.160546,0.530902,-0.692891,-0.684422,-0.365061,-0.190672
2,1.233880,1.943724,-0.263941,-1.288212,-0.692891,-1.103255,0.604397,-0.105584
3,-0.844885,-0.998208,-0.160546,0.154533,0.123302,-0.494043,-0.920763,-1.041549
4,-1.141852,0.504055,-1.504687,0.907270,0.765836,1.409746,5.484909,-0.020496
...,...,...,...,...,...,...,...,...
763,1.827813,-0.622642,0.356432,1.722735,0.870031,0.115169,-0.908682,2.532136
764,-0.547919,0.034598,0.046245,0.405445,-0.692891,0.610154,-0.398282,-0.531023
765,0.342981,0.003301,0.149641,0.154533,0.279594,-0.735190,-0.685193,-0.275760
766,-0.844885,0.159787,-0.470732,-1.288212,-0.692891,-0.240205,-0.371101,1.170732
767,-0.844885,-0.873019,0.046245,0.656358,-0.692891,-0.202129,-0.473785,-0.871374

In [27]:
from sklearn.preprocessing import MinMaxScaler, Binarizer, StandardScaler
thresholds = features.mean()
binarizer = Binarizer(threshold=thresholds.values)
binarized_features = binarizer.transform(features)
binarized_df = pd.DataFrame(binarized_features, columns=features.columns)

/Users/sumit/anaconda3/lib/python3.11/site-packages/sklearn/base.py:432: UserWarning: X has feature names, but Binarizer was fitted without feature names
  warnings.warn(

In [28]:
binarized_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...
763,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
764,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
765,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
766,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
767,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

ques2= Use the â€˜DataPreprocessing.csvâ€™ dataset to perform the following pre-processing activities. Separate
the features and the labelsâ€™ part from the dataset and store them in variables X and Y. It is also a binary
class dataset. (30 Mins)
(a) Use the imputation technique to fill out the missing values present in the dataframe. (make use of
SimpleImputer function). Transform the data using imputing strategy defined through fit function.

In [29]:
dd=pd.read_csv("/Users/sumit/Downloads/DataProcessing.csv")

In [30]:
dd

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [34]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10 non-null     object
 1   Age             9 non-null      float64
 2   Income          9 non-null      float64
 3   Online Shopper  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [37]:
dd.isnull().sum()

Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64

In [45]:
from sklearn.impute import SimpleImputer

features=dd.drop(columns=['Region','Online Shopper'])
imputer =SimpleImputer(strategy='mean')
imputed_features = imputer.fit_transform(features)

imputed_df=pd.DataFrame(imputed_features,columns=features.columns)

In [48]:
dd[features.columns] = imputed_df

In [49]:
dd

   Region        Age        Income Online Shopper
0   India  49.000000  86400.000000             No
1  Brazil  32.000000  57600.000000            Yes
2     USA  35.000000  64800.000000             No
3  Brazil  43.000000  73200.000000             No
4     USA  45.000000  76533.333333            Yes
5   India  40.000000  69600.000000            Yes
6  Brazil  43.777778  62400.000000             No
7   India  53.000000  94800.000000            Yes
8     USA  55.000000  99600.000000             No
9   India  42.000000  80400.000000            Yes

In [50]:
dd.isnull().sum()

Region            0
Age               0
Income            0
Online Shopper    0
dtype: int64

In [51]:
dd

   Region        Age        Income Online Shopper
0   India  49.000000  86400.000000             No
1  Brazil  32.000000  57600.000000            Yes
2     USA  35.000000  64800.000000             No
3  Brazil  43.000000  73200.000000             No
4     USA  45.000000  76533.333333            Yes
5   India  40.000000  69600.000000            Yes
6  Brazil  43.777778  62400.000000             No
7   India  53.000000  94800.000000            Yes
8     USA  55.000000  99600.000000             No
9   India  42.000000  80400.000000            Yes

question3 = Use the StandardScaler() to scale the dataset, where all the attributes are of same sacale.

In [55]:
features = dd.drop(columns=['Online Shopper','Region'])
standard_scaler=StandardScaler()
standardized_features = standard_scaler.fit_transform(features)
standardized_df = pd.DataFrame(standardized_features, columns=features.columns)

In [56]:
standardized_df

        Age    Income
0  0.758874  0.749473
1 -1.711504 -1.438178
2 -1.275555 -0.891265
3 -0.113024 -0.253200
4  0.177609  0.000000
5 -0.548973 -0.526657
6  0.000000 -1.073570
7  1.340140  1.387538
8  1.630773  1.752147
9 -0.258340  0.293712

3. Read the â€˜Employee_listâ€™ file using pandas and implement following questions. The assistant of
the company has missed to enter the salary of some employees. Now help him to predict the
missing salary so that he can use the data for analysis. Consider the mean of salary to complete
the data

In [57]:
df=pd.read_csv("/Users/sumit/Downloads/Employee_list.csv")
df

   Sno.        Name  Age Profession   Salary  Empid
0     1  Rahul [dr]   38   Engineer  86567.0     15
1     2       Vipul   29     Doctor  77298.0      9
2     3      Saurav   33     Doctor  81302.0     11
3     4       Niyaz   39    Teacher  30456.0      6
4     5    Franklin   28   Engineer      NaN     21
5     6      Niroja   34   Engineer  79000.0     12
6     7     Meetesh   29   Engineer      NaN     23
7     8    Shashank   28    Teacher  45000.0     31
8     9     Chauhan   41     Doctor  73249.0     44

In [58]:
df.isnull().sum()

Sno.          0
Name          0
Age           0
Profession    0
Salary        2
Empid         0
dtype: int64

In [78]:
pf=df['Salary'].values
pf

array([86567., 77298., 81302., 30456.,    nan, 79000.,    nan, 45000.,
       73249.])

In [82]:
dd=pf.reshape(-1,1)
dd

array([[86567.],
       [77298.],
       [81302.],
       [30456.],
       [   nan],
       [79000.],
       [   nan],
       [45000.],
       [73249.]])

In [89]:
imputer = SimpleImputer(strategy='mean')

In [94]:
imputed_feas=imputer.fit_transform(dd)
df['Salary']=imputed_feas

In [95]:
df

   Sno.        Name  Age Profession        Salary  Empid
0     1  Rahul [dr]   38   Engineer  86567.000000     15
1     2       Vipul   29     Doctor  77298.000000      9
2     3      Saurav   33     Doctor  81302.000000     11
3     4       Niyaz   39    Teacher  30456.000000      6
4     5    Franklin   28   Engineer  67553.142857     21
5     6      Niroja   34   Engineer  79000.000000     12
6     7     Meetesh   29   Engineer  67553.142857     23
7     8    Shashank   28    Teacher  45000.000000     31
8     9     Chauhan   41     Doctor  73249.000000     44

In [96]:
df.isnull().sum()

Sno.          0
Name          0
Age           0
Profession    0
Salary        0
Empid         0
dtype: int64